NODE_ENV=development
PORT=3000
DB_USER=Diyaz86
DATABASE_PASSWORD=
JWT_SECRET=tainoe-slovo-kotoroe-nuzhno-vstavit-v-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLIENT_ID=
CLIENT_SECRET=
EMAIL_FROM=admin@langy.su
SERVER_URL=
CLIENT_URL=
SENDGRID_API_KEY=
GMAIL_PASSWORD=
DEV_IP=
